<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    
    <canvas id="bg"></canvas>
    <main>
      <header>
        <h1>DVM Farewell 2022</h1>
      </header>
      <section> 
        <div class="profile-card">
          <div class="img-container">
          </div>
          <h2>Anupam Singh</h2>
          <p>Frontend</p>
        </div>

        <div class="profile-card">
          <div class="img-container">
          </div>
          <h2>Anupam Singh</h2>
          <p>Frontend</p>
        </div>

        <div class="profile-card">
          <div class="img-container">
          </div>
          <h2>Anupam Singh</h2>
          <p>Frontend</p>
        </div>

        <div class="profile-card">
          <div class="img-container">
          </div>
          <h2>Anupam Singh</h2>
          <p>Frontend</p>
        </div>

        <div class="profile-card">
          <div class="img-container">
          </div>
          <h2>Anupam Singh</h2>
          <p>Frontend</p>
        </div>


        <div class="profile-card">
          <div class="img-container">
          </div>
          <h2>Anupam Singh</h2>
          <p>Frontend</p>
        </div>

        <div class="profile-card">
          <div class="img-container">
          </div>
          <h2>Anupam Singh</h2>
          <p>Frontend</p>
        </div>
      </section>
    </main>
    <script type="module" src="/main.js"></script>

    <!-- <script src="./main.js"></script> -->
  </body>
</html>
